PORT=5000
MONGO_URI=mongodb+srv://blogDB:OdtsieFCVzCzaH0R@cluster0.3zctf.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecret
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=555911297135-ue5lpqvftfsainpju7dm5fei41uobkjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
